<!DOCTYPE html>
<html>
    <head>
        <title>Animal Wiki-Guide</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <style>
            body, html {
                height: 100%;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            * {
                box-sizing: border-box;
            }
            
            .bg-image {
                background-image: url("Images/nutrias.jpg");
                filter: blur(0px);
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                -webkit-background-size: cover;
            }
            
            .bg-text {
                background-color: rgba(0, 0, 0, 0.4);
                color: white;
                font-weight: bold;
                border: 3px solid #f2f2f2;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
                width: 80%;
                padding: 20px;
                text-align: center;
            }
            
            body {
                margin: 0;
            }
    
            .navbar {
                overflow: hidden;
                background-color: black;
                position: fixed;
                top: 0;
                width: 100%;
            }
    
            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
    
            .navbar a:hover {
                background: #ddd;
                color: black;
            }
    
            .main {
                padding: 16px;
                margin-top: 30px;
                height: 1200px;
            }
        </style>
        <style>
            .btn{
                
                background-color: inherit;
                padding: 25px 50px;
                font-size: 35px;
                cursor: pointer;
                display: inline-block;
            }
            .mamiferos{
                border: 3px solid #f2f2f2;
                color: burlywood;
            }
            .mamiferos:hover{
                background-color: burlywood;
                color:white;
            }
            .acuaticos{
                border: 3px solid #f2f2f2;
                color: #0066ff;
            }
            .acuaticos:hover{
                background-color: #0066ff;
                color:white;
            }
            .insectos{
                border: 3px solid #f2f2f2;
                color: #009900;
            }
            .insectos:hover{
                background-color: #009900;
                color:white;
            }
            
        </style>
    </head>
    <body>
        <div class="bg-image"></div>
        <div class="bg-text">
            <h1>Bienvenido a Animal Wiki-Guide</h1>
            <p>Messi es un animal, la cabra</p>
        </div>
        
        
        <div class="navbar">
            <a href="Index.html">Home</a>
            <a href="Mamiferos.html">Mamiferos</a>
            <a href="Acuaticos.html">Acuaticos</a>
            <a href="Insectos.html">Insectos</a>
        </div>
        
        <div style="position: absolute; left: 255px; top: 550px;">
            <a href="Mamiferos.html" class="btn mamiferos">Mamiferos</a>
        </div>
        <div style="position: absolute; left: 655px; top: 550px;">
        <a href="Acuaticos.html" class="btn acuaticos">Acuaticos</a>
        </div>     
        <div style="position: absolute; left: 1055px; top: 550px;">
        <a href="Insectos.html" class="btn insectos">Insectos</a>
        </div> 
        </body>
</html>
