<!DOCTYPE html>
<html>
    <head>
        <title>Animal Wiki-Guide</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .navbar {
                overflow: hidden;
                background-color: black;
                position: fixed;
                top: 0;
                width: 100%;
            }

            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .navbar a:hover {
                background: #ddd;
                color: black;
            }

            .main {
                padding: 16px;
                margin-top: 30px;
                height: 1200px;
            }
            body, html {
                height: 100%;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            * {
                box-sizing: border-box;
            }

            .bg-imageM {
                background-image: url("Images/sunflower.jpg");
                filter: blur(3px);
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                z-index: -1;
            }

            .images-container {
                max-width: 1920px;
                max-height: 1200px;
                margin: 150px auto;
                display: flex;
                border: 2px solid #222;
            }

            .images-container img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all 400ms;
            }

            .images-container .image {
                position: relative;
                overflow: hidden;
            }

            .images-container .description {
                position: absolute;
                bottom: -180px;
                background: #222;
                color: #fff;
                padding: 8px 16px;
                box-shadow: 0 -3px 3px rgba(0, 0, 0, 0.4);
                opacity: 0;
                transition: all 400ms;
            }

            .images-container .description h2 {
                color: #50ebff;
            }

            .images-container .image:hover .description {
                opacity: 1;
                bottom: 0;
            }

            .images-container .image:hover img {
                transform: scale(1.1);
            }

        </style>
    </head>
    <body>
        
        <div class="navbar">
            <a href="Index.html">Home</a>
            <a href="Mamiferos.html">Mamiferos</a>
            <a href="Acuaticos.html">Acuaticos</a>
            <a href="Insectos.html">Insectos</a>
        </div>

        <div class="bg-imageM"></div>
        <div class="images-container">
            <div class="image">
                <a href="Bee.html">
                    <img src="Images/bee.jpg" alt="bee"/>
                    Bee</a>

                <div class="description">
                    <h2>Bee</h2>
                    <p>Bees are flying neutral mobs that live in bee nests and beehives. Bees pollinate flowers and, when they do, add honey to their home when they return to it. When full, bee nests or beehives can be harvested with shears for honeycombs or glass bottles for honey bottles. If provoked by being attacked or breaking or harvesting their hive or nest without the correct precautions, bees suicidally attack in a swarm.</p>
                </div>
            </div>
            <div class="image">
                <a href="Mantis.html">
                    <img src="Images/mantis.jpg" alt="mantis"/>
                    Mantis</a>

                <div class="description">
                    <h2>Mantis</h2>
                    <p>Mantises are an order (Mantodea) of insects that contains over 2,400 species in about 460 genera in 33 families. The largest family is the Mantidae ("mantids"). Mantises are distributed worldwide in temperate and tropical habitats. They have triangular heads with bulging eyes supported on flexible necks.</p>
                </div>
            </div>
        </div>
    </body>
</html>
