<!DOCTYPE html>
<html>
    <head>
        <title>Animal Wiki-Guide</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .navbar {
                overflow: hidden;
                background-color: black;
                position: fixed;
                top: 0;
                width: 100%;
            }

            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .navbar a:hover {
                background: #ddd;
                color: black;
            }

            .main {
                padding: 16px;
                margin-top: 30px;
                height: 1200px;
            }
            body, html {
                height: 100%;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            * {
                box-sizing: border-box;
            }

            .bg-imageM {
                background-image: url("Images/taiga.jpg");
                filter: blur(3px);
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                z-index: -1;
            }

            .images-container {
                max-width: 1920px;
                max-height: 1500px;
                margin: 150px auto;
                display: flex;
                border: 2px solid #222;
            }

            .images-container img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all 400ms;
            }

            .images-container .image {
                position: relative;
                overflow: hidden;
            }

            .images-container .description {
                position: absolute;
                bottom: -180px;
                background: #222;
                color: #fff;
                padding: 8px 16px;
                box-shadow: 0 -3px 3px rgba(0, 0, 0, 0.4);
                opacity: 0;
                transition: all 400ms;
            }

            .images-container .description h2 {
                color: #50ebff;
            }

            .images-container .image:hover .description {
                opacity: 1;
                bottom: 0;
            }

            .images-container .image:hover img {
                transform: scale(1.1);
            }

        </style>
    </head>
    <body>
        
        <div class="navbar">
            <a href="Index.html">Home</a>
            <a href="Mamiferos.html">Mamiferos</a>
            <a href="Acuaticos.html">Acuaticos</a>
            <a href="Insectos.html">Insectos</a>
        </div>

        <div class="bg-imageM"></div>
        <div class="images-container">
            <div class="image">
                <a href="Nutria.html">
                    <img src="Images/nutria.jpg" alt="nutria"/>
                    Nutria</a>

                <div class="description">
                    <h2>Nutria</h2>
                    <p>La nutria marina (Enhydra lutris) es una especie de mamífero carnívoro de la familia de los mustélidos; es la única especie existente del género Enhydra. Habita en el Pacífico Norte, desde el norte de Japón hasta Baja California en México.

                        Los adultos de esta especie pesan entre catorce y cuarenta y cinco kilogramos, siendo el más pesado de los mustélidos y al mismo tiempo uno de los mamíferos marinos más pequeños.</p>
                </div>
            </div>
            <div class="image">
                <a href="Tigre.html">
                    <img src="Images/tigre.jpg" alt="tigre"/>
                    Tigre</a>

                <div class="description">
                    <h2>Tigre</h2>
                    <p>Es el más grande de la familia de gatos y a diferencia de otros tipos de gatos, a los tigres les gusta el agua y disfrutan de un buen baño. Los tigres ven muy bien por la noche, 6 veces mejor que un ser humano. El tigre es un mamífero, del orden de los carnívoros y que pertenece a la família de los félinos.</p>
                </div>
            </div>
        </div>
    </body>
</html>
